html
	font-family: Lato

.title
	color: #4f4e4e
	font-family: Lato
	font-size: 1.75rem
	font-weight: 700
	line-height: 1.875rem
	text-transform: uppercase
	letter-spacing: 0.0525rem

.text
	color: #606060
	font-family: Lato
	font-size: 1rem
	line-height: 1.25rem
	letter-spacing: 0.03rem
	white-space: pre-line

a
	cursor: pointer


.about, .contact
	.row
		.col-md-12:last-child
			padding: 1.25rem 0
			margin-right: 0
			margin-left: 0
			border-top: 0.125rem solid #c2c2c2
			a
				padding: 0
			button
				width: auto
				border: 0
				color: #818181
				font-family: Lato
				font-size: 1.125rem
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.9px

			button:active, button:focus, button:hover
				outline: none
				color: #58c93a
		.col-md-12
			.col-md-12
				margin-top: 5rem



.contact
	color: #330101
	font-family: Lato
	font-size: 2rem
	font-weight: 700
	line-height: 1.875rem
	text-transform: uppercase
	letter-spacing: 0.0525rem
	span 
		text-transform: lowercase

	p
		margin: 45px 0