@media (max-width: 1200px) and (min-width: 775px) 
	header 
		.col-md-auto
			width: 30%




// Large devices (desktops, less than 1200px)
@media (max-width: 1200px) 
	header 
		height: auto
		.row
			a:hover, a:active
				color: #58c93a

				&::after
					display: none
			.col-md-1, .col-md-auto
				margin-bottom: 0.875rem

	.posts
		img
			width: 100%
			height: 100%
		.title
			margin-bottom: 0



	