.posts
	border: 0.125rem solid #c2c2c2
	.col-md-12
		margin-top: 6.25rem
	.title, .text
		margin-bottom: 1.875rem

	.col-md-6
		padding-right: 0
		padding-left: 0

	button
		cursor: pointer
		width: 11.625rem
		height: 2.5rem
		border: 0.125rem solid #c2c2c2
		background-color: #ffffff
		color: #c2c1c1
		font-family: Lato
		font-size: 1rem
		font-weight: 700
		line-height: 1.25rem
		letter-spacing: 0.03rem
		border-radius: 2.5rem

	button:active, button:focus, button:hover
		outline: none
		color: #58c93a
		border-color: #58c93a

	.col-md-12:last-child
		margin-top: 5rem
		padding: 1.25rem 0
		margin-right: 0
		margin-left: 0
		border-top: 0.125rem solid #c2c2c2
		a
			padding: 0
		button
			width: auto
			border: 0
			color: #818181
			font-family: Lato
			font-size: 1.125rem
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.9px

		button:active, button:focus, button:hover
			outline: none
			color: #58c93a
		
	